ProductPath=D:\\workspace\\idea\\itsource-parent

author=solargen
parent=cn.itsource.crm

jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql:///itsource?useSSL=false
jdbc.user=root
jdbc.pwd=123456
